# rfid-sgtin96-database-api

./: README.md  SGTIN-96-requests.postman_collection.json
ProductInventoryApi/ProductInventoryApi/: BitArrayExtensions.cs  ILoggerManager.cs  LoggerManager.cs  ProductInventoryApi.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
ProductInventoryApi/ProductInventoryApi/Controllers/: EnumDataMode.cs  EnumOperationType.cs  InsertProductController.cs  InventoryController.cs  ProductController.cs  UpsertInventoryController.cs  WeatherForecastController.cs
ProductInventoryApi/ProductInventoryApi/Localization/: Resource.cs  Resource.en-US.resx
ProductInventoryApi/ProductInventoryApi/Localize/: Resource.cs
ProductInventoryApi/ProductInventoryApi/Logging/: ILoggerManager.cs  LoggerManager.cs
ProductInventoryApi/ProductInventoryApi/Models/: Company.cs  Inventory.cs  InventoryDate.cs  InventoryDateLocation.cs  InventoryLocation.cs  MyCompanyContext.cs  Product.cs  ProductInventoryApi_dbContext.cs  ProductItem.cs  RequiredNotEmptyAttribute.cs  VCountOfInventoriedItemsGroupedBySpecificCompany.cs  VCountOfInventoriedItemsGroupedBySpecificProductForSpecificInventory.cs  VCountOfInventoriedItemsGroupedBySpecificProductPerDay.cs
ProductInventoryApi/ProductInventoryApi/Models/Attributes/: RequiredNotEmptyAttribute.cs
ProductInventoryApi/ProductInventoryApi/Models/PostedObjects/: PostedInventory.cs  PostedProduct.cs
ProductInventoryApi/ProductInventoryApi/Models/RequestObjects/: RequestInventory.cs  RequestProduct.cs
ProductInventoryApi/ProductInventoryApi/Models/ResponseObjects/: ResponseReport.cs
ProductInventoryApi/ProductInventoryApi/Models/ResponseObjects/ReportItems/: CompanyWithProductItemsCount.cs  InventoriedItemsGroupedBySpecificProductForSpecificInventory.cs  InventoriedItemsGroupedBySpecificProductPerDay.cs  ProductWithProductItemsCount.cs
ProductInventoryApi/ProductInventoryApi/Properties/: launchSettings.json  serviceDependencies.ProductInventoryApi - Web Deploy.json  serviceDependencies.ProductInventoryApi20210521171941 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ProductInventoryApi/ProductInventoryApi/Sgtin/: BitArrayExtensions.cs  EnumFilter.cs  EnumHeader.cs  EnumPartition.cs  StringExtensions.cs
(+19 files in other folders)
